# githubuser

./: README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arya/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arya/githubuser/: GithubUserApp.kt
app/src/main/java/com/arya/githubuser/api/: AuthInterceptor.kt  GitHubResponse.kt  GitHubService.kt
app/src/main/java/com/arya/githubuser/database/: FavoriteUserDao.kt  FavoriteUserRepository.kt  FavoriteUserRoomDatabase.kt
app/src/main/java/com/arya/githubuser/datastore/: SettingPreference.kt  SettingPreferences.kt
app/src/main/java/com/arya/githubuser/di/: LocalModule.kt  RemoteModule.kt
app/src/main/java/com/arya/githubuser/model/: GithubUser.kt
app/src/main/java/com/arya/githubuser/repository/: FavoriteUserRepository.kt  GithubRepository.kt
app/src/main/java/com/arya/githubuser/ui/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/arya/githubuser/ui/adapter/: GitHubUserDiffCallback.kt  ListGitHubUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/arya/githubuser/ui/fragment/: BaseFollowingFollowerFragment.kt  FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/arya/githubuser/ui/viewmodel/: BaseFollowingFollowerViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/arya/githubuser/utils/: ContextExt.kt  Theme.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_favorite.xml  baseline_star_24_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_follower.xml  fragment_following.xml  item_github_user.xml  placeholder_github_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arya/githubuser/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/arya/githubuser/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/arya/githubuser/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/arya/githubuser/common/utils/: Constants.kt  ContextExt.kt  ResourceState.kt  ResponseExt.kt
common/src/test/java/com/arya/githubuser/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arya/githubuser/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/arya/githubuser/core/data/di/: LocalModule.kt  PreferencesModule.kt  RemoteModule.kt  RepositoryBinder.kt  preferencesModule.kt
core/src/main/java/com/arya/githubuser/core/data/local/database/: FavoriteUserDao.kt  FavoriteUserRoomDatabase.kt
core/src/main/java/com/arya/githubuser/core/data/local/datastore/: SettingPreferences.kt
core/src/main/java/com/arya/githubuser/core/data/mapper/: GithubUserMapper.kt
core/src/main/java/com/arya/githubuser/core/data/model/: GitHubResponse.kt  GithubUserDto.kt
core/src/main/java/com/arya/githubuser/core/data/remote/: AuthInterceptor.kt  GitHubService.kt
core/src/main/java/com/arya/githubuser/core/data/repository/: FavoriteUserRepositoryImpl.kt  GithubRepositoryImpl.kt  SettingRepositoryImpl.kt
core/src/main/java/com/arya/githubuser/core/domain/model/: GithubUserEntity.kt
core/src/main/java/com/arya/githubuser/core/domain/repository/: FavoriteUserRepository.kt  GithubRepository.kt  SettingRepository.kt
core/src/main/java/com/arya/githubuser/core/domain/usecase/: DeleteFavoriteUserUseCase.kt  FetchGithubUserDetailUseCase.kt  FetchGithubUserUseCase.kt  GetFavoriteUsersUseCase.kt  GetFollowerUseCase.kt  GetFollowingUseCase.kt  GetThemeSettingUseCase.kt  InsertFavoriteUserUseCase.kt  SaveThemeSettingUseCase.kt
core/src/test/java/com/arya/githubuser/core/: ExampleUnitTest.kt
core/src/test/java/com/arya/githubuser/core/domain/usecase/: SaveThemeSettingUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/arya/githubuser/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/arya/githubuser/favorite/activity/: FavoriteActivity.kt
favorite/src/main/java/com/arya/githubuser/favorite/di/: favoriteModule.kt
favorite/src/main/java/com/arya/githubuser/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/test/java/com/arya/githubuser/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/arya/githubuser/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/arya/githubuser/presentation/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
presentation/src/main/java/com/arya/githubuser/presentation/adapter/: GitHubUserDiffCallback.kt  ListGitHubUserAdapter.kt  SectionsPagerAdapter.kt
presentation/src/main/java/com/arya/githubuser/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/arya/githubuser/presentation/fragment/: BaseFollowingFollowerFragment.kt  FollowerFragment.kt  FollowingFragment.kt
presentation/src/main/java/com/arya/githubuser/presentation/viewmodel/: BaseFollowingFollowerViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
presentation/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_follower.xml  item_github_user.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/arya/githubuser/presentation/: ExampleUnitTest.kt
