plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
    id 'kotlin-kapt'
}

android {
    namespace 'com.arya.githubuser'
    compileSdk 34

    defaultConfig {
        applicationId "com.arya.githubuser"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "io.insert-koin:koin-android:3.2.2"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.google.android.play:core:1.10.3"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'

    implementation project(':common')
    implementation project(':core')
    implementation project(':presentation')
}
